cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
authors:
  - family-names: Kabanov
    given-names: Dmitry
    orcid: https://orcid.org/0000-0003-2521-4921
  - family-names: Rave
    given-names: Stephan
    orcid: https://orcid.org/0000-0003-0439-7212
  - family-names: Ohlberger
    given-names: Mario
    orcid: https://orcid.org/0000-0002-6260-3574
title: "MaRDI Open Interfaces"
version: 0.6.3
date-released: "2025-10-31"
identifiers:
  - description: "Collection of all software snapshots at Zenodo"
    type: doi
    value: 10.5281/zenodo.13753666
preferred-citation:
  authors:
    - family-names: Kabanov
      given-names: Dmitry
      orcid: https://orcid.org/0000-0003-2521-4921
    - family-names: Rave
      given-names: Stephan
      orcid: https://orcid.org/0000-0003-0439-7212
    - family-names: Ohlberger
      given-names: Mario
      orcid: https://orcid.org/0000-0002-6260-3574
  title: "Improving Interoperability in Scientific Computing via MaRDI Open Interfaces"
  type: article
  doi: "10.5334/jors.569"
