axes.linewidth    : 1
axes.prop_cycle   : cycler('color', ['2980B9', '27AE60', 'C0392B', '2C3E50', '8E44AD'])
backend           : qt5agg
figure.figsize    : 6, 4
font.family       : Helvetica
font.size         : 10.0
font.weight       : normal
lines.linewidth   : 1.2
mathtext.fontset  : stix
pdf.fonttype      : 42 # embed fonts
text.usetex       : true
text.latex.preamble : \usepackage{libertine}\usepackage[libertine]{newtxmath}
xtick.major.pad   : 4
xtick.major.size  : 4
xtick.major.width : 1.0
ytick.major.pad   : 4
ytick.major.size  : 4
ytick.major.width : 1.0
